#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="f1ZTl+zSwY8+k0mqyXyw0oRP8sOBIguDw6E/80pULToDgCnL2NJlIEG9wF3LbvDIb8VvWiAjbJUGqQs42XCDXRJlx4ufu4ZPZuxB19hZxSiQ6puN/kqOOUeFSQ1ge6fq0V1tF2spnUvY/BoykGS9DjKssX9XCGOPoSUL5qTT2RmtnDAKMd1rIPbjsFyY74obZ9FO3yoGpnDjfX3v3WDP29GJNzZUQYWcPx2EdSjH6rx5wBMxt3UZbesoCYv0NnxwRjDrkBLFNJmQtvkDs3qC2wxZqbeVpRZZ4TzS7dhM2EJWuQowyz+FNpfqpIkDRdo+ubwpUgrSNo6OXTA7+74LxdK5UEaciR/9tRs="

# prod
DOTENV_VAULT_PROD="B5ShUcjar0mp9FcqvqzX/S6mIgSeSnImF+PqxEjSnRZpZWgR0RtMRIBrMMVH6IYXp4tc1q2Cz+YJRU8YfXoyvar412jGWZruusgsPX/2mHvFOrQrNNXFvcrdtdT8K7BRpZae7X3t3rLHEUU/WHbTiE5Lro9wA89NRXbnVygc3LitZvxAadMu0BKJdbZpmRBBz7dGuGKhSSiGpaJ5LBKkIalZ2FLNKlBkxLtdOjkav1uMosd+yzIoG3y4yRsnT3Z/wbAzNm2pdy/J7KPtas4hxunHI172qQcYdSQ4N6njb70K8usNZ8IHVob16UkMbZZvI87dui1SOTWgPoxbt7p3NQk+tQoHOgw="

# staging
DOTENV_VAULT_STAGING="OBZG59NdvZFlU9kEmjFcbSL3jg8w+CWlcmsOBOJeq6LNieyvmAXDM9UGUpt4/5hgHjR+zoI4/rG8QSeWiD+5cVaFLmpwj8hI6vakRdTdZJURXYsLpTeGkq7ywGu++2stl6lj4oHYreDmO+r3zCHqqiL1wvDWkI25GVhDUOLZD0DMVqASOHOdr9C6X3XPJAWCSRKnszShtD82i/iqtwxDjKMKRv6uw/FtflAZN6rsE9GKXTSTYL/lGqf4Gb22EKNGbFmusp4+Mu6VpzTAOBe4u2x9/2y/0aYNRwF8sW4QyfWrkEAtv0weuxmY4XtMDQx5kVESj8JrkU5jMIvdeg0tkIprFPPIajU="

